<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/reset.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>

    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700" rel="stylesheet">


    <title>MixItUp Demo - Basic</title>

    <style>

        .menue {
            width: 100%;
            height: fit-content;
            background-color: #f4f6f8;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
            z-index: 100;
            max-width: 1920px;
            margin: 0 auto;
            padding: .3rem;
        }

        img {
            position: absolute;
            display: inline-block;
            height: auto !important;
            width: 100%;
            opacity: 1;
        }

        .overlay {
            font-family: 'Ubuntu', sans-serif;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: auto;
            background-color: #fff;
            opacity: .65;
            color: #000;
            font-size: 23px;
            text-align: left;
            padding: 10px;
        }

        .area {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100%;
            background-color: #00b311;
            opacity: .1;
            display: none;
            color: #fff;
            font-size: 23px;
            text-align: center;
            cursor: pointer;
        }

        .soft-shadow {
            /*https://www.cssmatic.com/box-shadow*/

            -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
        }

        .soft-inset {
            -webkit-box-shadow: inset 0px 0px 44px 0px rgba(0, 0, 0, 0.23);
            -moz-box-shadow: inset 0px 0px 44px 0px rgba(0, 0, 0, 0.23);
            box-shadow: inset 0px 0px 44px 0px rgba(0, 0, 0, 0.23);
        }

    </style>
</head>
<body>
<div class="controls" style="display: none">
    <button type="button" class="control" data-filter="all">All</button>
    <button type="button" class="control" data-filter=".project">Green</button>
    <button type="button" class="control" data-filter=".blue">Blue</button>
    <button type="button" class="control" data-filter=".pink">Pink</button>
    <button type="button" class="control" data-filter="none">None</button>

    <button type="button" class="control" data-sort="default:asc">Asc</button>
    <button type="button" class="control" data-sort="default:desc">Desc</button>
</div>

<div class="menue soft-shadow">
    <div style="color: #101010;line-height:50px;text-align: center">MENUE BAR</div>
</div>


<div class="container">
    <div class="mix project soft-shadow">
        <img src="assets/image_1360x903.jpg">
        <div class="overlay soft-inset">
            <div class="description" style="position: relative; width: 100%;">
                <p style="font-size: 1.4rem; line-height: 2rem">Wendelicht</p>
                <p style="font-size: 1.2rem; line-height: 1.4rem">Zusammenarbeit mit Max Mustermann</p>
            </div>
        </div>
        <div class="area"></div>
    </div>
    <div class="mix project soft-shadow"></div>
    <div class="mix blue soft-shadow"></div>
    <div class="mix pink soft-shadow"></div>

    <div class="gap"></div>
    <div class="gap"></div>
    <div class="gap"></div>
</div>

<script src="js/mixitup.min.js"></script>

<script>
    var containerEl = document.querySelector('.container');
    var mixer = mixitup(containerEl);


    var item = createItem();

    mixer.append(createItem(), false);
    mixer.append(createItem(), false);
    mixer.append(createItem(), false);
    mixer.append(item, false);

    console.log(item.config);


    function createItem() {
        var item = document.createElement('div');
        item.config = {
            images: true
        };

        var image = document.createElement("img");
//        image.setAttribute("src", "assets/image_1280_720.jpg");

        var path = "http://localhost/alex/kirby/content/1-projects/1-wendelicht" + "/" + "image_1360x903.jpg";
        image.setAttribute("src", path);

        item.appendChild(image);


        item.classList.add('mix', 'blue', 'soft-shadow');
        return item;
    }


</script>

<script>

    //    https://medium.com/@mecrawlings/decoupled-kirby-d22416f567e9

    function loadJSON(callback) {

        var xobj = new XMLHttpRequest();
        xobj.overrideMimeType("application/json");
        xobj.open('GET', 'kirby/projects/api', true);
        xobj.onreadystatechange = function () {
            if (xobj.readyState == 4 && xobj.status == "200") {
                callback(xobj.responseText);
            }
        };
        xobj.send(null);
    }

    loadJSON(function (response) {
        var actual_JSON = JSON.parse(response);
        console.log(actual_JSON)
//        console.log(actual_JSON[0]['title'])
//        console.log(actual_JSON[0]['images'])

    });
</script>


</body>
</html>